\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualización del rendimiento del modelo: predicción vs. valores reales, análisis de errores y evolución del score durante la optimización.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados finales: R², error promedio y validación del rendimiento del mejor modelo.}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
